# keysCamOnly.ini
#
# keyboard binding initialization
#
# comments must have # in the first column
# blank lines OK
#
# Format:
# mode key mask function
#
# mode must be one of FIRST_PERSON, THIRD_PERSON, EDIT, EDIT_AVATAR, or CONVERSATION
# key must be upper case, or SPACE, HOME, END, PGUP, PGDN, LEFT, RIGHT, UP, DOWN,
#     or one of ,.;'[]
# mask must be NONE, SHIFT, ALT, ALT_SHIFT.
# Control is reserved for user commands.
# function must be a function named in llkeyboard.cpp

# Camera pans without anything held
THIRD_PERSON	A		NONE		pan_left
THIRD_PERSON	D		NONE		pan_right
THIRD_PERSON	W		NONE		pan_in
THIRD_PERSON	S		NONE		pan_out
THIRD_PERSON	E		NONE		pan_up
THIRD_PERSON	C		NONE		push_down

THIRD_PERSON	LEFT		NONE		pan_left
THIRD_PERSON	RIGHT		NONE		pan_right
THIRD_PERSON	UP		NONE		pan_in
THIRD_PERSON	DOWN		NONE		pan_out
THIRD_PERSON	PGUP		NONE		pan_up
THIRD_PERSON	PGDN		NONE		push_down

THIRD_PERSON	PAD_LEFT	NONE		pan_left
THIRD_PERSON	PAD_RIGHT	NONE		pan_right
THIRD_PERSON	PAD_UP		NONE		pan_in
THIRD_PERSON	PAD_DOWN	NONE		pan_out
THIRD_PERSON	PAD_PGUP	NONE		pan_up
THIRD_PERSON	PAD_PGDN	NONE		push_down

# Camera spins with shift
THIRD_PERSON	A		SHIFT		spin_around_cw
THIRD_PERSON	D		SHIFT		spin_around_ccw
THIRD_PERSON	W		SHIFT		spin_over
THIRD_PERSON	S		SHIFT		spin_under
THIRD_PERSON	E		SHIFT		spin_over
THIRD_PERSON	C		SHIFT		spin_under

THIRD_PERSON	LEFT		SHIFT		spin_around_cw
THIRD_PERSON	RIGHT		SHIFT		spin_around_ccw
THIRD_PERSON	UP		SHIFT		spin_over
THIRD_PERSON	DOWN		SHIFT		spin_under
THIRD_PERSON	PGUP		SHIFT		spin_over
THIRD_PERSON	PGDN		SHIFT		spin_under

THIRD_PERSON	PAD_LEFT	SHIFT		spin_around_cw
THIRD_PERSON	PAD_RIGHT	SHIFT		spin_around_ccw
THIRD_PERSON	PAD_UP		SHIFT		spin_over
THIRD_PERSON	PAD_DOWN	SHIFT		spin_under
THIRD_PERSON	PAD_PGUP	SHIFT		spin_over
THIRD_PERSON	PAD_PGDN	SHIFT		spin_under

